# jpmcli

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  appveyor.yml  bnd.bnd  pom.xml  travis-settings.xml
repo/org/boris/winrun4j/WinRun4J/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/boris/winrun4j/WinRun4J/0.4.5/: WinRun4J-0.4.5.jar.md5  WinRun4J-0.4.5.jar.sha1  WinRun4J-0.4.5.pom  WinRun4J-0.4.5.pom.md5  WinRun4J-0.4.5.pom.sha1
src/main/java/aQute/jpm/lib/: JustAnotherPackageManager.java  MavenCentral.java  MavenCentralLibrary.java
src/main/java/aQute/jpm/main/: Main.java
src/main/java/aQute/jpm/platform/: Linux.java  MacOS.java  Platform.java  WinRegistry.java  Windows.java  WindowsRegistryAccessException.java  WindowsRegistryAccessProvider.java
src/main/java/aQute/struct/: Define.java  InvalidException.java  Patterns.java  struct.java
src/test/java/aQute/jpm/main/: JPMTest.java  ServiceTest.java
